{
  "name": "site",
  "version": "0.0.1",
  "description": "Static site",
  "main": "index.html",
  "author": "Matthew Tsinontas <matthewtsinontas@gmail.com>",
  "license": "ISC",
  "scripts": {
    "build:production": "webpack --mode=production",
    "build:development": "webpack --mode=development --watch=true",
    "serve": "serve ."
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "serve": "^6.5.7",
    "source-map-loader": "^0.2.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-primitives": "^0.5.1",
    "styled-components": "^3.2.6",
    "title": "^0.0.1"
  }
}
